
berrybush.png
size: 2048, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
berries-0
  rotate: false
  xy: 726, 316
  size: 236, 252
  orig: 236, 252
  offset: 0, 0
  index: -1
berries-1
  rotate: false
  xy: 1304, 698
  size: 288, 320
  orig: 288, 320
  offset: 0, 0
  index: -1
berries-2
  rotate: false
  xy: 436, 240
  size: 288, 328
  orig: 288, 328
  offset: 0, 0
  index: -1
bush_berry_build-0
  rotate: false
  xy: 436, 570
  size: 416, 448
  orig: 416, 448
  offset: 0, 0
  index: -1
bush_berry_build-1
  rotate: false
  xy: 2, 566
  size: 432, 452
  orig: 432, 452
  offset: 0, 0
  index: -1
bush_berry_build-2
  rotate: false
  xy: 436, 2
  size: 300, 236
  orig: 300, 236
  offset: 0, 0
  index: -1
bush_berry_build-3
  rotate: false
  xy: 2, 116
  size: 432, 448
  orig: 432, 448
  offset: 0, 0
  index: -1
bush_berry_build-4
  rotate: false
  xy: 1594, 706
  size: 276, 312
  orig: 276, 312
  offset: 0, 0
  index: -1
bush_berry_build-5
  rotate: false
  xy: 854, 658
  size: 448, 360
  orig: 448, 360
  offset: 0, 0
  index: -1
