{
  "sceneName": "MainScene",
  "composite": {
    "sAtlasImages": [
      {
        "uniqueId": 4,
        "tags": [],
        "x": -181,
        "y": 416,
        "scaleX": 0.511,
        "scaleY": 0.511,
        "originX": 434.5,
        "originY": 389.5,
        "zIndex": 1,
        "layerName": "Default",
        "atlasName": "frontscreen",
        "imageName": "title"
      },
      {
        "uniqueId": 3,
        "tags": [],
        "originX": 959.5,
        "originY": 299.5,
        "zIndex": 2,
        "layerName": "Default",
        "atlasName": "bg_redux_dark_bottom_solid",
        "imageName": "dark_bottom_solid"
      },
      {
        "uniqueId": 14,
        "tags": [],
        "x": 368,
        "y": 196,
        "scaleX": 0.55,
        "scaleY": 0.55,
        "originX": 400,
        "originY": 225,
        "zIndex": 3,
        "layerName": "motd",
        "atlasName": "motd_fallbacks_box6",
        "imageName": "box6"
      },
      {
        "uniqueId": 15,
        "tags": [],
        "x": 809,
        "y": 196,
        "scaleX": 0.55,
        "scaleY": 0.55,
        "originX": 400,
        "originY": 225,
        "zIndex": 4,
        "layerName": "motd",
        "atlasName": "motd_fallbacks_box4",
        "imageName": "box4"
      },
      {
        "uniqueId": 16,
        "tags": [],
        "x": 809,
        "y": -52.999992,
        "scaleX": 0.55,
        "scaleY": 0.55,
        "originX": 400,
        "originY": 225,
        "zIndex": 5,
        "layerName": "motd",
        "atlasName": "motd_fallbacks_box5",
        "imageName": "box5"
      },
      {
        "uniqueId": 17,
        "tags": [],
        "x": 1252,
        "y": 196,
        "scaleX": 0.55,
        "scaleY": 0.55,
        "originX": 400,
        "originY": 225,
        "zIndex": 6,
        "layerName": "motd",
        "atlasName": "motd_fallbacks_box2",
        "imageName": "box2"
      },
      {
        "uniqueId": 18,
        "tags": [],
        "x": 1252,
        "y": -53,
        "scaleX": 0.55,
        "scaleY": 0.55,
        "originX": 400,
        "originY": 225,
        "zIndex": 7,
        "layerName": "motd",
        "atlasName": "motd_fallbacks_box3",
        "imageName": "box3"
      },
      {
        "uniqueId": 19,
        "tags": [],
        "x": 368,
        "y": -53,
        "scaleX": 0.55,
        "scaleY": 0.55,
        "originX": 400,
        "originY": 225,
        "zIndex": 8,
        "layerName": "motd",
        "atlasName": "motd_fallbacks_box1",
        "imageName": "box1"
      },
      {
        "uniqueId": 20,
        "tags": [],
        "originX": 959.5,
        "originY": 299.5,
        "zIndex": 9,
        "layerName": "over",
        "atlasName": "bg_redux_dark_bottom",
        "imageName": "dark_bottom"
      }
    ],
    "sSpriterAnimations": [
      {
        "uniqueId": 5,
        "tags": [],
        "x": -972,
        "y": 77,
        "originX": 966,
        "originY": 453,
        "layerName": "Default",
        "animationName": "dst_menu_halloween",
        "isLooping": true,
        "currentAnimationName": "loop"
      }
    ],
    "layers": [
      {
        "layerName": "Default",
        "isVisible": true
      },
      {
        "layerName": "motd",
        "isVisible": true
      },
      {
        "layerName": "over",
        "isVisible": true
      }
    ]
  },
  "physicsPropertiesVO": {},
  "lightsPropertiesVO": {},
  "verticalGuides": [
    0,
    1920.043
  ],
  "horizontalGuides": [
    1080,
    0
  ]
}