{
  "sceneName": "PlayScene",
  "composite": {
    "sComposites": [
      {
        "uniqueId": 4,
        "tags": [
          "entity",
          "scaleEntity"
        ],
        "x": 887,
        "y": 199,
        "originX": 0,
        "originY": 0,
        "layerName": "Default",
        "shape": {
          "polygons": [
            [
              {
                "x": 99.60005,
                "y": 7
              },
              {
                "x": 99.60005,
                "y": 38.799988
              },
              {
                "x": 41,
                "y": 38.799988
              },
              {
                "x": 41,
                "y": 7
              }
            ]
          ]
        },
        "composite": {
          "sSpriterAnimations": [
            {
              "uniqueId": 3,
              "id": "role",
              "tags": [],
              "x": -135.2,
              "y": -145.6,
              "scaleX": 0.35,
              "scaleY": 0.35,
              "originX": 208,
              "originY": 224,
              "layerName": "Default",
              "animationName": "berrybush",
              "isLooping": true,
              "currentAnimationName": "idle"
            }
          ],
          "layers": [
            {
              "layerName": "Default",
              "isVisible": true
            }
          ]
        },
        "width": 145.59999,
        "height": 156.79999
      },
      {
        "uniqueId": 5,
        "id": "dragonfly",
        "tags": [
          "entity",
          "scaleEntity"
        ],
        "x": -810,
        "y": -73,
        "originX": 0,
        "originY": 0,
        "zIndex": 1,
        "layerName": "Default",
        "shape": {
          "polygons": [
            [
              {
                "x": 169.73685,
                "y": 225.39476
              },
              {
                "x": 130.26315,
                "y": 130.26317
              },
              {
                "x": 163.15791,
                "y": 27.631617
              },
              {
                "x": 335.6842,
                "y": 28.947369
              },
              {
                "x": 363.1578,
                "y": 125
              },
              {
                "x": 326.4737,
                "y": 226.71056
              }
            ]
          ]
        },
        "composite": {
          "sSpriterAnimations": [
            {
              "uniqueId": 7,
              "id": "role",
              "tags": [],
              "x": -243.5,
              "y": -283.75,
              "scaleX": 0.5,
              "scaleY": 0.5,
              "originX": 487,
              "originY": 567.5,
              "layerName": "Default",
              "animationName": "dragonfly_fire_build",
              "isLooping": true,
              "currentAnimationName": "idle"
            }
          ],
          "layers": [
            {
              "layerName": "Default",
              "isVisible": true
            }
          ]
        },
        "width": 487,
        "height": 567.5
      },
      {
        "uniqueId": 8,
        "id": "player",
        "tags": [],
        "x": 908.4,
        "y": 462.4,
        "originX": 0,
        "originY": 0,
        "zIndex": 2,
        "layerName": "Default",
        "shape": {
          "polygons": [
            [
              {
                "x": 51.515415,
                "y": 94.46439
              },
              {
                "x": 29.413918,
                "y": 91.61162
              },
              {
                "x": 71.15384,
                "y": 35.73722
              },
              {
                "x": 96.76619,
                "y": 59.56748
              },
              {
                "x": 74.35385,
                "y": 90.490135
              }
            ],
            [
              {
                "x": 71.15384,
                "y": 35.73722
              },
              {
                "x": 29.413918,
                "y": 91.61162
              },
              {
                "x": 31.570518,
                "y": 37.339783
              },
              {
                "x": 42.94872,
                "y": 9.615386
              },
              {
                "x": 60.25113,
                "y": 9.615387
              }
            ],
            [
              {
                "x": 8.007839,
                "y": 61.698387
              },
              {
                "x": 31.570518,
                "y": 37.339783
              },
              {
                "x": 29.413918,
                "y": 91.61162
              }
            ]
          ]
        },
        "composite": {
          "sSpriterAnimations": [
            {
              "uniqueId": 2,
              "id": "role",
              "tags": [],
              "x": -77.4,
              "y": -116.09999,
              "scaleX": 0.4,
              "scaleY": 0.4,
              "originX": 129,
              "originY": 193.5,
              "layerName": "Default",
              "animationName": "wilson",
              "isLooping": true,
              "currentAnimationName": "idle_loop_down"
            }
          ],
          "layers": [
            {
              "layerName": "Default",
              "isVisible": true
            }
          ]
        },
        "width": 103.200005,
        "height": 154.80002
      }
    ],
    "layers": [
      {
        "layerName": "Default",
        "isVisible": true
      }
    ]
  },
  "physicsPropertiesVO": {},
  "lightsPropertiesVO": {},
  "verticalGuides": [
    0,
    1920,
    960
  ],
  "horizontalGuides": [
    1080,
    0,
    540
  ]
}