
hunger.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
frame_circle-0
  rotate: false
  xy: 1, 171
  size: 80, 84
  orig: 80, 84
  offset: 0, 0
  index: -1
hunger_level-0
  rotate: false
  xy: 1, 101
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
hunger_level-1
  rotate: false
  xy: 83, 191
  size: 68, 64
  orig: 68, 64
  offset: 0, 0
  index: -1
hunger_level-2
  rotate: false
  xy: 1, 39
  size: 68, 60
  orig: 68, 60
  offset: 0, 0
  index: -1
hunger_level-12
  rotate: false
  xy: 1, 1
  size: 68, 36
  orig: 68, 36
  offset: 0, 0
  index: -1
hunger_level-3
  rotate: false
  xy: 153, 195
  size: 68, 60
  orig: 68, 60
  offset: 0, 0
  index: -1
hunger_level-4
  rotate: false
  xy: 223, 199
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
hunger_level-5
  rotate: false
  xy: 293, 199
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
hunger_level-6
  rotate: false
  xy: 363, 203
  size: 68, 52
  orig: 68, 52
  offset: 0, 0
  index: -1
hunger_level-7
  rotate: false
  xy: 433, 207
  size: 68, 48
  orig: 68, 48
  offset: 0, 0
  index: -1
hunger_level-10
  rotate: false
  xy: 83, 145
  size: 68, 44
  orig: 68, 44
  offset: 0, 0
  index: -1
hunger_level-8
  rotate: false
  xy: 153, 145
  size: 68, 48
  orig: 68, 48
  offset: 0, 0
  index: -1
Symbol 1-0
  rotate: false
  xy: 223, 133
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Symbol 2-0
  rotate: false
  xy: 289, 133
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
stomach-0
  rotate: false
  xy: 71, 79
  size: 52, 64
  orig: 52, 64
  offset: 0, 0
  index: -1
stomach-1
  rotate: false
  xy: 71, 13
  size: 52, 64
  orig: 52, 64
  offset: 0, 0
  index: -1
hunger_level-9
  rotate: false
  xy: 125, 99
  size: 68, 44
  orig: 68, 44
  offset: 0, 0
  index: -1
stomach-2
  rotate: false
  xy: 125, 33
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
stomach-3
  rotate: false
  xy: 175, 33
  size: 44, 64
  orig: 44, 64
  offset: 0, 0
  index: -1
hunger_level-14
  rotate: false
  xy: 195, 99
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
hunger_level-11
  rotate: false
  xy: 261, 91
  size: 68, 40
  orig: 68, 40
  offset: 0, 0
  index: -1
hunger_level-16
  rotate: false
  xy: 125, 3
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
hunger_level-13
  rotate: false
  xy: 363, 165
  size: 68, 36
  orig: 68, 36
  offset: 0, 0
  index: -1
hunger_level-15
  rotate: false
  xy: 433, 173
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
hunger_level-17
  rotate: false
  xy: 355, 139
  size: 60, 24
  orig: 60, 24
  offset: 0, 0
  index: -1
hunger_level-18
  rotate: false
  xy: 433, 147
  size: 56, 24
  orig: 56, 24
  offset: 0, 0
  index: -1
hunger_level-19
  rotate: false
  xy: 355, 117
  size: 52, 20
  orig: 52, 20
  offset: 0, 0
  index: -1
hunger_level-20
  rotate: false
  xy: 187, 11
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
hunger_level-21
  rotate: false
  xy: 331, 99
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
