<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0">
        <file id="0" name="clock_NIGHT.png" width="107" height="107" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="clock_rim.png" width="107" height="107" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="clock_wedge.png" width="107" height="107" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="clock_hand.png" width="111" height="111" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="entity">
        <animation id="0" name="clock" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" timeline="15" key="0" z_index="15"/>
                    <object_ref id="16" timeline="16" key="0" z_index="16"/>
                    <object_ref id="17" timeline="17" key="0" z_index="17"/>
                    <object_ref id="18" timeline="18" key="0" z_index="18"/>
                </key>
            </mainline>
            <timeline id="0" name="clock_NIGHT">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="clock_wedge_001">
                <key id="0" spin="0">
                    <object folder="0" file="2" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="clock_wedge_002">
                <key id="0" spin="0">
                    <object folder="0" file="2" angle="337.5"/>
                </key>
            </timeline>
            <timeline id="3" name="clock_wedge_003">
                <key id="0" spin="0">
                    <object folder="0" file="2" angle="315"/>
                </key>
            </timeline>
            <timeline id="4" name="clock_wedge_004">
                <key id="0" spin="0">
                    <object folder="0" file="2" angle="292.5"/>
                </key>
            </timeline>
            <timeline id="5" name="clock_wedge_005">
                <key id="0" spin="0">
                    <object folder="0" file="2" angle="270"/>
                </key>
            </timeline>
            <timeline id="6" name="clock_wedge_006">
                <key id="0" spin="0">
                    <object folder="0" file="2" angle="247.5"/>
                </key>
            </timeline>
            <timeline id="7" name="clock_wedge_007">
                <key id="0" spin="0">
                    <object folder="0" file="2" angle="225"/>
                </key>
            </timeline>
            <timeline id="8" name="clock_wedge_008">
                <key id="0" spin="0">
                    <object folder="0" file="2" angle="202.5"/>
                </key>
            </timeline>
            <timeline id="9" name="clock_wedge_009">
                <key id="0" spin="0">
                    <object folder="0" file="2" angle="180"/>
                </key>
            </timeline>
            <timeline id="10" name="clock_wedge_010">
                <key id="0" spin="0">
                    <object folder="0" file="2" angle="157.6"/>
                </key>
            </timeline>
            <timeline id="11" name="clock_wedge_011">
                <key id="0" spin="0">
                    <object folder="0" file="2" angle="135"/>
                </key>
            </timeline>
            <timeline id="12" name="clock_wedge_012">
                <key id="0" spin="0">
                    <object folder="0" file="2" angle="112.5"/>
                </key>
            </timeline>
            <timeline id="13" name="clock_wedge_013">
                <key id="0" spin="0">
                    <object folder="0" file="2" angle="90"/>
                </key>
            </timeline>
            <timeline id="14" name="clock_wedge_014">
                <key id="0" spin="0">
                    <object folder="0" file="2" angle="67.5"/>
                </key>
            </timeline>
            <timeline id="15" name="clock_wedge_015">
                <key id="0" spin="0">
                    <object folder="0" file="2" angle="45"/>
                </key>
            </timeline>
            <timeline id="16" name="clock_wedge_016">
                <key id="0" spin="0">
                    <object folder="0" file="2" angle="22.5"/>
                </key>
            </timeline>
            <timeline id="17" name="clock_rim">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
            </timeline>
            <timeline id="18" name="clock_hand">
                <key id="0" spin="0">
                    <object folder="0" file="3" angle="0" scale_x="0.95" scale_y="0.95"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
