# GdxDontStarve

./: .gitignore  Alarm.kt  README.md  build.gradle  gradle.properties  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/: font_cn.txt  project.dt  user.db
android/assets/anim/: player-idles.scml
android/assets/anim/hud/: health.scml  hunger.atlas  hunger.scml  sanity.scml  wet_meter.scml
android/assets/anim/menu/: dst_menu.scml  dst_menu_feast.atlas  dst_menu_feast.scml  dst_menu_feast_bg.scml  dst_menu_halloween.scml  dst_menu_lunacy.atlas  dst_menu_lunacy.scml
android/assets/anim/player/: wilson.atlas
android/assets/anim/swap_object/: swap_glassaxe.atlas  swap_glassaxe.scml
android/assets/anim/wilson/: wilson-basic.scml
android/assets/atlas/fx/: frostbreath.atlas  hail.atlas  rain.atlas  snow.atlas  torchfire.atlas
android/assets/atlas/images/: bg_redux_dark_bottom.atlas  bg_redux_dark_bottom_solid.atlas  bg_redux_dark_bottom_vignette1.atlas  bg_spiral_anim.atlas  bg_spiral_fill1.atlas  bg_spiral_fill2.atlas  bg_spiral_fill3.atlas  bg_spiral_fill4.atlas  bg_spiral_fill5.atlas  bg_spiral_fill6.atlas  bg_spiral_fill_christmas1.atlas  bg_spiral_fill_christmas2.atlas  fx.atlas  (+20 more)
android/assets/fonts/: font_cn.fnt  font_load.fnt
android/assets/orig/: pack.atlas
android/assets/scenes/: MainScene.dt  PlayHudScene.dt  PlayScene.dt  WorlParamsScene.dt
android/res/values/: strings.xml
core/: build.gradle
core/src/com/badlogic/gdx/sql/: Database.java  DatabaseCursor.java  DatabaseFactory.java  SQLiteGdxException.java  SQLiteResultCodes.java
core/src/com/qlang/game/demo/: GameManager.kt  MainGame.kt
core/src/com/qlang/game/demo/actor/: BaseAnimActor.kt  PlayHudClock.kt  PlayHudClockActor.kt  PlayerActor.kt  WilsonActor.kt  state.kt
core/src/com/qlang/game/demo/actor/hud/: BodyIndexState.kt  PlayClockActor.kt  PlayerHealthActor.kt  PlayerHungerActor.kt  PlayerSanityActor.kt  PlayerWetMeterActor.kt
core/src/com/qlang/game/demo/actor/main/: MenuBgAnimActor.kt
core/src/com/qlang/game/demo/actor/player/: PlayerActor.kt  WilsonActor.kt
core/src/com/qlang/game/demo/component/: PlayerComponent.kt
core/src/com/qlang/game/demo/config/: AppConfig.kt  expand.kt
core/src/com/qlang/game/demo/data/: WorlInfo.kt
core/src/com/qlang/game/demo/db/: DatabaseManager.kt  db.kt  worl.kt
core/src/com/qlang/game/demo/entity/: GameDate.kt  UiState.kt  WorlInfo.kt
core/src/com/qlang/game/demo/ktx/: expand.kt  ktx_exp.kt
core/src/com/qlang/game/demo/model/: WorlListModel.kt  WorlListViewModel.kt
core/src/com/qlang/game/demo/mvvm/: BaseVMScreen.kt  LifecycleScreenAdapter.kt  mvvm.kt
core/src/com/qlang/game/demo/res/: ress.kt
core/src/com/qlang/game/demo/route/: routes.kt
core/src/com/qlang/game/demo/screen/: GameCreateScreen.kt  HomeScreen.kt  LaunchScreen.kt  PlayLoadingScreen.kt  PlayScreen.kt  WorlListScreen.kt
core/src/com/qlang/game/demo/script/: PlayerScript.kt
core/src/com/qlang/game/demo/spriter/: LibGdxAtlasLoader.java  LibGdxDrawer.java  LibGdxLoader.java
core/src/com/qlang/game/demo/stage/: ExitAppDialog.kt  ExitAppStage.kt  GameCreateStage.kt  HomeBgStage.kt  HomeMenuStage.kt  PlayHudStage.kt  PlayMapStage.kt  PlayStage.kt  PlayerStage.kt  WorlListSatge.kt  WorlParamsStage.kt  WorlRecordSatge.kt  WorlRecordStage.kt
core/src/com/qlang/game/demo/system/: CameraSystem.kt  PlayerAnimationSystem.kt
core/src/com/qlang/game/demo/tool/: TimeInterpolator.java
core/src/com/qlang/game/demo/widget/: HorizontalList.java  MyList.java  VerticalWidgetList.java  WidgetList.java
core/src/main/java/com/badlogic/gdx/sql/: Database.java  DatabaseCursor.java  DatabaseManager.java  SQLiteGdxRuntimeException.java
core/src/main/java/com/qlang/game/demo/: GameManager.kt
core/src/main/java/com/qlang/game/demo/actor/: BaseAnimActor.kt  EmptyActor.kt  state.kt
core/src/main/java/com/qlang/game/demo/actor/hud/: PlayClockActor.kt  PlayerHealthActor.kt  PlayerHungerActor.kt  PlayerSanityActor.kt  PlayerWetMeterActor.kt
core/src/main/java/com/qlang/game/demo/actor/player/: PlayerActor.kt  WilsonActor.kt
core/src/main/java/com/qlang/game/demo/base/: OnItemClickListener.kt
core/src/main/java/com/qlang/game/demo/component/: EntityComponent.kt  PlayerComponent.kt  ScaleEntityComponent.kt  WorldComponent.kt  player_params.kt
core/src/main/java/com/qlang/game/demo/db/: DatabaseManager.kt  db.kt  worl.kt
core/src/main/java/com/qlang/game/demo/entity/: BaseInfo.kt  GameDate.kt  GoodsInfo.kt  HudTabGoodsAttr.kt  PlayerInfo.kt  WorldInfo.kt
core/src/main/java/com/qlang/game/demo/event/: PlayerBodyIndexEvent.kt  WorldTimeEvent.kt
core/src/main/java/com/qlang/game/demo/ktx/: ktx_exp.kt
core/src/main/java/com/qlang/game/demo/model/: WorlListModel.kt
core/src/main/java/com/qlang/game/demo/res/: constant.kt  player.kt  ress.kt
core/src/main/java/com/qlang/game/demo/screen/: GameCreateScreen.kt  HomeScreen.kt  LaunchScreen.kt  PlayLoadingScreen.kt  PlayScreen.kt
core/src/main/java/com/qlang/game/demo/script/: BerryScript.kt  DragonflyScript.kt  EntityScript.kt  PlayerBodyScript.kt  PlayerManager.kt  PlayerScript.kt  WorldScript.kt
core/src/main/java/com/qlang/game/demo/stage/: HomeMenuStage.kt  PlayHudStage.kt  PlayStage.kt  TestStage.kt
core/src/main/java/com/qlang/game/demo/system/: CameraSystem.kt  ChangeVisionSystem.kt  EntitySystem.kt  EntitysSystem.kt  PlayerAnimationSystem.kt  PlayerSystem.kt  TiltWorldSystem.kt
core/src/main/java/com/qlang/game/demo/tool/: AStar.kt  AccelerateDecelerateInterpolator.java  BidirectionalAStar.kt  HeuristicType.kt  Point.kt
core/src/main/java/com/qlang/game/demo/utils/: Log.kt  Utils.kt
core/src/test/java/com/qlang/game/demo/: Test11.kt
desktop/: build.gradle
doc/: Astar.py  Bidirectional_a_star.py  CopyFile.py  ScmlSpinSwap.py  anim-out.py  font_cn.txt  scmlKeysChange.py  texXml2Atlas.py
h2d/: project.dt  project.h2d  tiled_plugin.dt
h2d/scenes/: MainScene.dt  MapTestScene.dt  PlayHudScene.dt  PlayScene.dt  WorlParamsScene.dt
ios/: build.gradle  robovm.properties  robovm.xml
(+122 files in other folders)
