include ':gdx-lifecycle'
include ':libgdx-spriter-runtime'
include ':hyperlap2d-runtime-libgdx'
include ':h2d-libgdx-spriter-extension'
include 'desktop', 'android', 'ios', 'core'

project(':gdx-lifecycle').projectDir = new File(rootProject.projectDir, "../../gdx/gdx-kt-lifecycle")
project(':libgdx-spriter-runtime').projectDir = new File(rootProject.projectDir, "../../gdx/HyperLap2D/libgdx-spriter-runtime")
project(':hyperlap2d-runtime-libgdx').projectDir = new File(rootProject.projectDir, "../../gdx/HyperLap2D/hyperlap2d-runtime-libgdx")
project(':h2d-libgdx-spriter-extension').projectDir = new File(rootProject.projectDir, "../../gdx/HyperLap2D/h2d-libgdx-spriter-extension")