
wet_meter.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
frame_circle-0
  rotate: false
  xy: 1, 43
  size: 80, 84
  orig: 80, 84
  offset: 0, 0
  index: -1
wet_level-14
  rotate: false
  xy: 1, 1
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
Symbol 1-0
  rotate: false
  xy: 83, 63
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Symbol 2-0
  rotate: false
  xy: 149, 63
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wet_level-15
  rotate: false
  xy: 55, 1
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
wet_level-21
  rotate: false
  xy: 215, 75
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
wet_level-22
  rotate: false
  xy: 269, 75
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
wet_level-19
  rotate: false
  xy: 323, 79
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
wet_level-20
  rotate: false
  xy: 377, 79
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
wet_level-16
  rotate: false
  xy: 431, 83
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
wet_level-17
  rotate: false
  xy: 109, 17
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
wet_level-18
  rotate: false
  xy: 163, 17
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
wet_level-12
  rotate: false
  xy: 217, 37
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
wet_level-13
  rotate: false
  xy: 271, 37
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
wet_level-10
  rotate: false
  xy: 325, 45
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
wet_level-11
  rotate: false
  xy: 379, 45
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
wet_level-7
  rotate: false
  xy: 433, 53
  size: 52, 28
  orig: 52, 28
  offset: 0, 0
  index: -1
wet_level-8
  rotate: false
  xy: 217, 7
  size: 52, 28
  orig: 52, 28
  offset: 0, 0
  index: -1
wet_level-9
  rotate: false
  xy: 271, 7
  size: 52, 28
  orig: 52, 28
  offset: 0, 0
  index: -1
wet_level-5
  rotate: false
  xy: 325, 19
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
wet_level-2
  rotate: false
  xy: 325, 1
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
wet_level-6
  rotate: false
  xy: 375, 19
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
wet_level-1
  rotate: false
  xy: 363, 1
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
wet_level-4
  rotate: false
  xy: 433, 31
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
drop-0
  rotate: false
  xy: 479, 3
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
wet_level-3
  rotate: false
  xy: 425, 9
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
