info face="华康少女文字W5(P)" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=28 scaleW=256 scaleH=64 pages=1 packed=0
page id=0 file="font_load.png"
chars count=22
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=27   xadvance=32   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=27   xadvance=11   page=0    chnl=0 
char id=46      x=172  y=31   width=6    height=6    xoffset=1    yoffset=23   xadvance=8    page=0    chnl=0 
char id=65      x=196  y=0    width=25   height=24   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=68      x=221  y=0    width=25   height=24   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=71      x=35   y=31   width=24   height=24   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=73      x=0    y=31   width=12   height=24   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=76      x=149  y=0    width=23   height=24   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=78      x=12   y=31   width=23   height=24   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0 
char id=79      x=172  y=0    width=24   height=24   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=97      x=128  y=31   width=22   height=19   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=100     x=59   y=31   width=21   height=23   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=103     x=80   y=31   width=21   height=23   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=105     x=246  y=0    width=8    height=23   xoffset=2    yoffset=6    xadvance=12   page=0    chnl=0 
char id=108     x=101  y=31   width=5    height=22   xoffset=4    yoffset=7    xadvance=12   page=0    chnl=0 
char id=110     x=150  y=31   width=22   height=19   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=111     x=106  y=31   width=22   height=19   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=20013   x=58   y=0    width=30   height=31   xoffset=1    yoffset=1    xadvance=32   page=0    chnl=0 
char id=21152   x=0    y=0    width=29   height=31   xoffset=1    yoffset=1    xadvance=32   page=0    chnl=0 
char id=22312   x=88   y=0    width=31   height=30   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=27491   x=119  y=0    width=30   height=28   xoffset=1    yoffset=2    xadvance=32   page=0    chnl=0 
char id=36733   x=29   y=0    width=29   height=31   xoffset=1    yoffset=1    xadvance=32   page=0    chnl=0 
kernings count=0
