
customisation.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
mactusk
  rotate: false
  xy: 896, 256
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
rabbits
  rotate: false
  xy: 256, 384
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
reeds
  rotate: false
  xy: 512, 384
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
spring
  rotate: false
  xy: 1920, 384
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
deciduouspoison
  rotate: false
  xy: 640, 128
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
caves
  rotate: false
  xy: 256, 128
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
buzzard
  rotate: false
  xy: 1792, 0
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
mole
  rotate: false
  xy: 1408, 256
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
angry_bees
  rotate: false
  xy: 0, 0
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
mosquitos
  rotate: false
  xy: 1536, 256
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
blank_world
  rotate: false
  xy: 1536, 0
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
iceboulder
  rotate: false
  xy: 0, 256
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
world_branching
  rotate: false
  xy: 1152, 512
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
birds
  rotate: false
  xy: 1152, 0
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
ponds
  rotate: false
  xy: 128, 384
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
butterfly
  rotate: false
  xy: 1664, 0
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
cactus
  rotate: false
  xy: 1920, 0
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
season_start
  rotate: false
  xy: 1408, 384
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
marsh_bush
  rotate: false
  xy: 1152, 256
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
pigs
  rotate: false
  xy: 0, 384
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
winter
  rotate: false
  xy: 1024, 512
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
smoke
  rotate: false
  xy: 1664, 384
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
carrot
  rotate: false
  xy: 0, 128
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
tracks
  rotate: false
  xy: 384, 512
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
world_loop
  rotate: false
  xy: 1280, 512
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
koalafants
  rotate: false
  xy: 128, 256
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
day
  rotate: false
  xy: 512, 128
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
rain
  rotate: false
  xy: 384, 384
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
deerclops
  rotate: false
  xy: 768, 128
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
rock
  rotate: false
  xy: 768, 384
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
goosemoose
  rotate: false
  xy: 1536, 128
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
wasphive
  rotate: false
  xy: 896, 512
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
frog_rain
  rotate: false
  xy: 1408, 128
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
houndmound
  rotate: false
  xy: 1792, 128
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
trees
  rotate: false
  xy: 512, 512
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
rocks
  rotate: false
  xy: 896, 384
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
pengull
  rotate: false
  xy: 1792, 256
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
dragonfly
  rotate: false
  xy: 896, 128
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
sapling
  rotate: false
  xy: 1024, 384
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
season
  rotate: false
  xy: 1152, 384
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 1664, 128
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
frogs
  rotate: false
  xy: 1280, 128
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
beefalo
  rotate: false
  xy: 384, 0
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
catcoon
  rotate: false
  xy: 128, 128
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
beehive
  rotate: false
  xy: 640, 0
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
perd
  rotate: false
  xy: 1920, 256
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
liefs
  rotate: false
  xy: 384, 256
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
lureplant
  rotate: false
  xy: 768, 256
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
spiders
  rotate: false
  xy: 1792, 384
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
resurrection
  rotate: false
  xy: 640, 384
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
mandrake
  rotate: false
  xy: 1024, 256
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
flint
  rotate: false
  xy: 1024, 128
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
bearger
  rotate: false
  xy: 256, 0
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
warg
  rotate: false
  xy: 768, 512
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
krampus
  rotate: false
  xy: 256, 256
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
skeletons
  rotate: false
  xy: 1536, 384
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
lightning
  rotate: false
  xy: 512, 256
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
tumbleweeds
  rotate: false
  xy: 640, 512
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
tallbirds
  rotate: false
  xy: 128, 512
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
lightning_goat
  rotate: false
  xy: 640, 256
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
mushrooms
  rotate: false
  xy: 1664, 256
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
merms
  rotate: false
  xy: 1280, 256
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
autumn
  rotate: false
  xy: 128, 0
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
chess_monsters
  rotate: false
  xy: 384, 128
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
flowers
  rotate: false
  xy: 1152, 128
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
blank_season_red
  rotate: false
  xy: 1280, 0
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
hounds
  rotate: false
  xy: 1920, 128
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
season_length
  rotate: false
  xy: 1280, 384
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
blank_season_yellow
  rotate: false
  xy: 1408, 0
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
bigfoot
  rotate: false
  xy: 1024, 0
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
berrybush
  rotate: false
  xy: 896, 0
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
world_size
  rotate: false
  xy: 1408, 512
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
beefaloheat
  rotate: false
  xy: 512, 0
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
tentacles
  rotate: false
  xy: 256, 512
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
bees
  rotate: false
  xy: 768, 0
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
summer
  rotate: false
  xy: 0, 512
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
