
fepanels_DSTbeta.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
chester_menu_button_360
  rotate: false
  xy: 0, 332
  size: 239, 299
  orig: 239, 299
  offset: 0, 0
  index: -1
chester_menu_mouseover_360
  rotate: false
  xy: 240, 332
  size: 239, 299
  orig: 239, 299
  offset: 0, 0
  index: -1
DST_closedBeta_button
  rotate: false
  xy: 0, 0
  size: 457, 329
  orig: 457, 329
  offset: 0, 0
  index: -1
DST_closedBeta_button_over
  rotate: false
  xy: 460, 0
  size: 457, 329
  orig: 457, 329
  offset: 0, 0
  index: -1
