
hud.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
tab_crafting_table
  rotate: false
  xy: 856, 1016
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
tab_sculpt
  rotate: false
  xy: 1608, 1408
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
tab_perd_offering
  rotate: false
  xy: 1480, 1280
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
craft_slot_prototype
  rotate: false
  xy: 800, 1880
  size: 97, 63
  orig: 97, 63
  offset: 0, 0
  index: -1
tab_celestial
  rotate: false
  xy: 1112, 1012
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
clock_NIGHT
  rotate: false
  xy: 1736, 1648
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
tab_engineering
  rotate: false
  xy: 1568, 1024
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
craft_sep
  rotate: false
  xy: 1916, 384
  size: 127, 15
  orig: 127, 15
  offset: 0, 0
  index: -1
craft_end_normal_disabled
  rotate: false
  xy: 1916, 128
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
connectivity1
  rotate: false
  xy: 1212, 720
  size: 59, 79
  orig: 59, 79
  offset: 0, 0
  index: -1
self_inspect_wx78
  rotate: false
  xy: 0, 1880
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
craft_bg
  rotate: false
  xy: 1888, 432
  size: 147, 799
  orig: 147, 799
  offset: 0, 0
  index: -1
self_inspect_wes
  rotate: false
  xy: 1460, 1764
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
tab_build
  rotate: false
  xy: 1696, 896
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
map
  rotate: false
  xy: 0, 0
  size: 1279, 719
  orig: 1279, 719
  offset: 0, 0
  index: -1
craft_slot_locked
  rotate: false
  xy: 300, 1880
  size: 98, 63
  orig: 98, 63
  offset: 0, 0
  index: -1
resource_needed
  rotate: false
  xy: 1828, 1928
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
tab_highlight
  rotate: false
  xy: 856, 1144
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
clock_wedge
  rotate: false
  xy: 1824, 896
  size: 55, 107
  orig: 55, 107
  offset: 0, 0
  index: -1
tab_seafaring
  rotate: false
  xy: 1736, 1408
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
self_inspect_wortox
  rotate: false
  xy: 1352, 1872
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
tab_foodprocessing
  rotate: false
  xy: 984, 1140
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
craft_bg_cover
  rotate: false
  xy: 1280, 0
  size: 249, 799
  orig: 249, 799
  offset: 0, 0
  index: -1
self_inspect_wickerbottom
  rotate: false
  xy: 1560, 1764
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
self_inspect_willow
  rotate: false
  xy: 1352, 1772
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
craft_slot_place
  rotate: false
  xy: 700, 1880
  size: 98, 63
  orig: 98, 63
  offset: 0, 0
  index: -1
tab_arcane
  rotate: false
  xy: 1440, 896
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
self_inspect_woodie
  rotate: false
  xy: 1452, 1864
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
equip_slot_body_hud
  rotate: false
  xy: 968, 1880
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
tab_madscience_lab
  rotate: false
  xy: 1496, 1152
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
self_inspect_wormwood
  rotate: false
  xy: 1552, 1864
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
tab_place
  rotate: false
  xy: 1608, 1280
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
craftingsubmenu_fullhorizontal
  rotate: false
  xy: 1532, 0
  size: 383, 431
  orig: 383, 431
  offset: 0, 0
  index: -1
tab_shadow
  rotate: false
  xy: 1352, 1536
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
tab_book
  rotate: false
  xy: 1568, 896
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
desync1
  rotate: false
  xy: 1824, 1004
  size: 59, 79
  orig: 59, 79
  offset: 0, 0
  index: -1
cook_slot_food
  rotate: false
  xy: 1240, 984
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
tab_light
  rotate: false
  xy: 1368, 1152
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
craft_slot_missing_mats
  rotate: false
  xy: 600, 1880
  size: 98, 63
  orig: 98, 63
  offset: 0, 0
  index: -1
inv_slot
  rotate: false
  xy: 1240, 1880
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
hostperf2
  rotate: false
  xy: 1660, 1664
  size: 59, 79
  orig: 59, 79
  offset: 0, 0
  index: -1
inventory_corner
  rotate: false
  xy: 1312, 800
  size: 63, 255
  orig: 63, 255
  offset: 0, 0
  index: -1
magnifying_glass_off
  rotate: false
  xy: 1824, 1084
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
tab_selected
  rotate: false
  xy: 1864, 1488
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
self_inspect_mod
  rotate: false
  xy: 1212, 884
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
tab_normal
  rotate: false
  xy: 1880, 1232
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
tab_orphanage
  rotate: false
  xy: 1352, 1280
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
desync2
  rotate: false
  xy: 1368, 1056
  size: 59, 79
  orig: 59, 79
  offset: 0, 0
  index: -1
self_inspect_wolfgang
  rotate: false
  xy: 1660, 1856
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
craft_slot_locked_highlight
  rotate: false
  xy: 400, 1880
  size: 98, 63
  orig: 98, 63
  offset: 0, 0
  index: -1
tab_gemology
  rotate: false
  xy: 1112, 1140
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
self_inspect_winona
  rotate: false
  xy: 1860, 1828
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
tab_tool
  rotate: false
  xy: 1480, 1536
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
tab_refine
  rotate: false
  xy: 1736, 1280
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
death_BG
  rotate: false
  xy: 0, 720
  size: 855, 575
  orig: 855, 575
  offset: 0, 0
  index: -1
craftingsubmenu_litehorizontal
  rotate: false
  xy: 1084, 800
  size: 225, 80
  orig: 225, 80
  offset: 0, 0
  index: -1
cursor02
  rotate: false
  xy: 1948, 400
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
self_inspect_wathgrithr
  rotate: false
  xy: 1560, 1664
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
inventory_bg
  rotate: false
  xy: 0, 1628
  size: 1351, 249
  orig: 1351, 249
  offset: 0, 0
  index: -1
tab_fight
  rotate: false
  xy: 1240, 1056
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
cook_slot_spice
  rotate: false
  xy: 1760, 1756
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
equip_slot_head
  rotate: false
  xy: 1036, 1880
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
tab_farm
  rotate: false
  xy: 1696, 1024
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
connectivity2
  rotate: false
  xy: 1440, 800
  size: 59, 79
  orig: 59, 79
  offset: 0, 0
  index: -1
self_inspect_wendy
  rotate: false
  xy: 1660, 1756
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
craftingsubmenu_litevertical
  rotate: false
  xy: 856, 720
  size: 224, 81
  orig: 224, 81
  offset: 0, 0
  index: -1
craft_slotbg
  rotate: false
  xy: 200, 1880
  size: 98, 63
  orig: 98, 63
  offset: 0, 0
  index: -1
equip_slot_body
  rotate: false
  xy: 900, 1880
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
map_button
  rotate: false
  xy: 1084, 884
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
craft_slot
  rotate: false
  xy: 100, 1880
  size: 98, 63
  orig: 98, 63
  offset: 0, 0
  index: -1
hostperf1
  rotate: false
  xy: 1960, 1616
  size: 59, 79
  orig: 59, 79
  offset: 0, 0
  index: -1
self_inspect_mod1
  rotate: false
  xy: 984, 888
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
equip_slot
  rotate: false
  xy: 1960, 1828
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
tab_trap
  rotate: false
  xy: 1608, 1536
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
craft_sep_h
  rotate: false
  xy: 2008, 1232
  size: 15, 127
  orig: 15, 127
  offset: 0, 0
  index: -1
self_inspect_webber
  rotate: false
  xy: 1944, 1728
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
self_inspect_wilson
  rotate: false
  xy: 1760, 1828
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
equip_slot_hud
  rotate: false
  xy: 1172, 1880
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
stat_bar
  rotate: false
  xy: 2044, 0
  size: 0, 0
  orig: 0, 0
  offset: 0, 0
  index: -1
clock_hand
  rotate: false
  xy: 1240, 1184
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
tab_researchable_off
  rotate: false
  xy: 1352, 1408
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
slot_select
  rotate: false
  xy: 100, 1944
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
self_inspect_warly
  rotate: false
  xy: 1460, 1664
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
inventory_filler
  rotate: false
  xy: 1376, 800
  size: 63, 255
  orig: 63, 255
  offset: 0, 0
  index: -1
craftingsubmenu_fullvertical
  rotate: false
  xy: 1532, 432
  size: 355, 463
  orig: 355, 463
  offset: 0, 0
  index: -1
tab_dress
  rotate: false
  xy: 1440, 1024
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
cursor01
  rotate: false
  xy: 1916, 400
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
equip_slot_head_hud
  rotate: false
  xy: 1104, 1880
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
tab_science
  rotate: false
  xy: 1480, 1408
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
effigy_button
  rotate: false
  xy: 1736, 1536
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
craft_end_normal_mouseover
  rotate: false
  xy: 1916, 256
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
inv_slot_construction
  rotate: false
  xy: 1960, 1896
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
turnarrow_icon
  rotate: false
  xy: 168, 1944
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
inventory_bg_cover
  rotate: false
  xy: 0, 1296
  size: 1351, 329
  orig: 1351, 329
  offset: 0, 0
  index: -1
tab_researchable
  rotate: false
  xy: 1864, 1360
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
craft_slot_locked_nextlevel
  rotate: false
  xy: 500, 1880
  size: 98, 63
  orig: 98, 63
  offset: 0, 0
  index: -1
craft_end_normal
  rotate: false
  xy: 1916, 0
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
self_inspect_waxwell
  rotate: false
  xy: 1844, 1728
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
tab_moonaltar
  rotate: false
  xy: 1624, 1152
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
tab_cartography
  rotate: false
  xy: 984, 1012
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
clock_rim
  rotate: false
  xy: 1352, 1664
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
crafting_submenu_texture
  rotate: false
  xy: 856, 804
  size: 225, 80
  orig: 225, 80
  offset: 0, 0
  index: -1
effigy_button_mouseover
  rotate: false
  xy: 1848, 1616
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
tab_nature
  rotate: false
  xy: 1752, 1152
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
inv_slot_spoiled
  rotate: false
  xy: 1760, 1928
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
turnarrow_icon_over
  rotate: false
  xy: 232, 1944
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
magnifying_glass_on
  rotate: false
  xy: 1896, 1928
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
craft_end_short
  rotate: false
  xy: 1084, 720
  size: 127, 49
  orig: 127, 49
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 856, 888
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1

hud-1.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
equip_slot_back
  rotate: false
  xy: 1, 1
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
equip_slot_neck
  rotate: false
  xy: 71, 1
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
