
selectscreen_portraits.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
winnie_silho
  rotate: false
  xy: 564, 568
  size: 187, 283
  orig: 187, 283
  offset: 0, 0
  index: -1
frame
  rotate: false
  xy: 0, 0
  size: 187, 283
  orig: 187, 283
  offset: 0, 0
  index: -1
wilton_silho
  rotate: false
  xy: 188, 568
  size: 187, 283
  orig: 187, 283
  offset: 0, 0
  index: -1
winnie
  rotate: false
  xy: 376, 568
  size: 187, 283
  orig: 187, 283
  offset: 0, 0
  index: -1
wickerbottom_silho
  rotate: false
  xy: 940, 284
  size: 187, 283
  orig: 187, 283
  offset: 0, 0
  index: -1
wortox_silho
  rotate: false
  xy: 1692, 568
  size: 187, 283
  orig: 187, 283
  offset: 0, 0
  index: -1
wilton
  rotate: false
  xy: 0, 568
  size: 187, 283
  orig: 187, 283
  offset: 0, 0
  index: -1
wathgrithr
  rotate: false
  xy: 752, 0
  size: 187, 283
  orig: 187, 283
  offset: 0, 0
  index: -1
waxwell_silho
  rotate: false
  xy: 1316, 0
  size: 187, 283
  orig: 187, 283
  offset: 0, 0
  index: -1
willow
  rotate: false
  xy: 1128, 284
  size: 187, 283
  orig: 187, 283
  offset: 0, 0
  index: -1
webber_silho
  rotate: false
  xy: 1692, 0
  size: 187, 283
  orig: 187, 283
  offset: 0, 0
  index: -1
wickerbottom
  rotate: false
  xy: 752, 284
  size: 187, 283
  orig: 187, 283
  offset: 0, 0
  index: -1
wolfgang_silho
  rotate: false
  xy: 940, 568
  size: 187, 283
  orig: 187, 283
  offset: 0, 0
  index: -1
woodie_silho
  rotate: false
  xy: 1316, 568
  size: 187, 283
  orig: 187, 283
  offset: 0, 0
  index: -1
wolfgang
  rotate: false
  xy: 752, 568
  size: 187, 283
  orig: 187, 283
  offset: 0, 0
  index: -1
waxwell
  rotate: false
  xy: 1128, 0
  size: 187, 283
  orig: 187, 283
  offset: 0, 0
  index: -1
woodie
  rotate: false
  xy: 1128, 568
  size: 187, 283
  orig: 187, 283
  offset: 0, 0
  index: -1
wathgrithr_silho
  rotate: false
  xy: 940, 0
  size: 187, 283
  orig: 187, 283
  offset: 0, 0
  index: -1
wortox
  rotate: false
  xy: 1504, 568
  size: 187, 283
  orig: 187, 283
  offset: 0, 0
  index: -1
hidden
  rotate: false
  xy: 376, 0
  size: 187, 283
  orig: 187, 283
  offset: 0, 0
  index: -1
webber
  rotate: false
  xy: 1504, 0
  size: 187, 283
  orig: 187, 283
  offset: 0, 0
  index: -1
wes_silho
  rotate: false
  xy: 564, 284
  size: 187, 283
  orig: 187, 283
  offset: 0, 0
  index: -1
willow_silho
  rotate: false
  xy: 1316, 284
  size: 187, 283
  orig: 187, 283
  offset: 0, 0
  index: -1
frame_mouse_over
  rotate: false
  xy: 188, 0
  size: 187, 283
  orig: 187, 283
  offset: 0, 0
  index: -1
wendy_silho
  rotate: false
  xy: 188, 284
  size: 187, 283
  orig: 187, 283
  offset: 0, 0
  index: -1
wilson
  rotate: false
  xy: 1504, 284
  size: 187, 283
  orig: 187, 283
  offset: 0, 0
  index: -1
wendy
  rotate: false
  xy: 0, 284
  size: 187, 283
  orig: 187, 283
  offset: 0, 0
  index: -1
wx78_silho
  rotate: false
  xy: 188, 852
  size: 187, 283
  orig: 187, 283
  offset: 0, 0
  index: -1
wilson_silho
  rotate: false
  xy: 1692, 284
  size: 187, 283
  orig: 187, 283
  offset: 0, 0
  index: -1
lockedSW_silho
  rotate: false
  xy: 564, 0
  size: 187, 283
  orig: 187, 283
  offset: 0, 0
  index: -1
wes
  rotate: false
  xy: 376, 284
  size: 187, 283
  orig: 187, 283
  offset: 0, 0
  index: -1
wx78
  rotate: false
  xy: 0, 852
  size: 187, 283
  orig: 187, 283
  offset: 0, 0
  index: -1
