
ui.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
scroll_arrow_over
  rotate: false
  xy: 1228, 886
  size: 79, 149
  orig: 79, 149
  offset: 0, 0
  index: -1
button_long_over
  rotate: false
  xy: 856, 996
  size: 199, 71
  orig: 199, 71
  offset: 0, 0
  index: -1
arrow_right_over
  rotate: false
  xy: 644, 896
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
logo_CAPY
  rotate: false
  xy: 1608, 1571
  size: 302, 476
  orig: 302, 476
  offset: 0, 0
  index: -1
spin_arrow_disabled
  rotate: false
  xy: 1876, 876
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
textbox_long
  rotate: false
  xy: 0, 1228
  size: 799, 99
  orig: 799, 99
  offset: 0, 0
  index: -1
special_button_over
  rotate: false
  xy: 1600, 1100
  size: 347, 155
  orig: 347, 155
  offset: 0, 0
  index: -1
sw_unknown
  rotate: false
  xy: 1680, 988
  size: 149, 111
  orig: 149, 111
  offset: 0, 0
  index: -1
button_disabled
  rotate: false
  xy: 1832, 940
  size: 171, 79
  orig: 171, 79
  offset: 0, 0
  index: -1
spinner_end_focus
  rotate: false
  xy: 1748, 876
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 1056, 956
  size: 171, 79
  orig: 171, 79
  offset: 0, 0
  index: -1
next_arrow_over
  rotate: false
  xy: 1976, 1440
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
bg_plain
  rotate: false
  xy: 0, 1328
  size: 1279, 719
  orig: 1279, 719
  offset: 0, 0
  index: -1
SWicontoggle
  rotate: false
  xy: 1596, 892
  size: 85, 95
  orig: 85, 95
  offset: 0, 0
  index: -1
update_banner
  rotate: false
  xy: 600, 1148
  size: 339, 79
  orig: 339, 79
  offset: 0, 0
  index: -1
nondefault_customization
  rotate: false
  xy: 1280, 1344
  size: 283, 67
  orig: 283, 67
  offset: 0, 0
  index: -1
button_checkbox1
  rotate: false
  xy: 1912, 1920
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
spinner_end_changing
  rotate: false
  xy: 1684, 876
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
ds_on
  rotate: false
  xy: 1072, 1036
  size: 149, 111
  orig: 149, 111
  offset: 0, 0
  index: -1
spinner_end
  rotate: false
  xy: 1104, 892
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
spin_arrow
  rotate: false
  xy: 1812, 876
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
sw_on
  rotate: false
  xy: 1528, 988
  size: 149, 111
  orig: 149, 111
  offset: 0, 0
  index: -1
buttonblk
  rotate: false
  xy: 1832, 1020
  size: 199, 79
  orig: 199, 79
  offset: 0, 0
  index: -1
scroll_arrow_disabled
  rotate: false
  xy: 1948, 1110
  size: 79, 149
  orig: 79, 149
  offset: 0, 0
  index: -1
sw_off
  rotate: false
  xy: 1376, 1004
  size: 149, 111
  orig: 149, 111
  offset: 0, 0
  index: -1
spinner_short
  rotate: false
  xy: 2000, 1600
  size: 43, 63
  orig: 43, 63
  offset: 0, 0
  index: -1
buybutton_over
  rotate: false
  xy: 1628, 1412
  size: 347, 155
  orig: 347, 155
  offset: 0, 0
  index: -1
special_button
  rotate: false
  xy: 1600, 1256
  size: 347, 155
  orig: 347, 155
  offset: 0, 0
  index: -1
buywithgoogle
  rotate: false
  xy: 940, 1148
  size: 235, 79
  orig: 235, 79
  offset: 0, 0
  index: -1
spin_arrow_down
  rotate: false
  xy: 1940, 876
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
spinner_short_changing
  rotate: false
  xy: 2004, 956
  size: 43, 63
  orig: 43, 63
  offset: 0, 0
  index: -1
black
  rotate: false
  xy: 2040, 2044
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
spin_arrow_over
  rotate: false
  xy: 0, 872
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
SWicon
  rotate: false
  xy: 1508, 892
  size: 85, 95
  orig: 85, 95
  offset: 0, 0
  index: -1
rog_on
  rotate: false
  xy: 152, 1016
  size: 149, 111
  orig: 149, 111
  offset: 0, 0
  index: -1
button_small_disabled
  rotate: false
  xy: 1684, 940
  size: 95, 47
  orig: 95, 47
  offset: 0, 0
  index: -1
rog_off
  rotate: false
  xy: 0, 1016
  size: 149, 111
  orig: 149, 111
  offset: 0, 0
  index: -1
blank
  rotate: false
  xy: 2044, 2044
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
buybutton
  rotate: false
  xy: 1280, 1412
  size: 347, 155
  orig: 347, 155
  offset: 0, 0
  index: -1
button_place
  rotate: false
  xy: 172, 936
  size: 171, 79
  orig: 171, 79
  offset: 0, 0
  index: -1
arrow_right_disabled
  rotate: false
  xy: 544, 896
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
textbox_short
  rotate: false
  xy: 0, 1128
  size: 299, 99
  orig: 299, 99
  offset: 0, 0
  index: -1
SWDLC_icon
  rotate: false
  xy: 920, 900
  size: 85, 95
  orig: 85, 95
  offset: 0, 0
  index: -1
buywithpaypal
  rotate: false
  xy: 600, 1068
  size: 235, 79
  orig: 235, 79
  offset: 0, 0
  index: -1
arrow_right
  rotate: false
  xy: 444, 896
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
textbox_short_over
  rotate: false
  xy: 300, 1128
  size: 299, 99
  orig: 299, 99
  offset: 0, 0
  index: -1
buywithgoogle_over
  rotate: false
  xy: 1176, 1148
  size: 235, 79
  orig: 235, 79
  offset: 0, 0
  index: -1
button_checkbox2
  rotate: false
  xy: 1912, 1792
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
arrow_left
  rotate: false
  xy: 344, 916
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
arrow_left_disabled
  rotate: false
  xy: 1308, 904
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
SWBase_icon
  rotate: false
  xy: 832, 900
  size: 85, 95
  orig: 85, 95
  offset: 0, 0
  index: -1
scroll_arrow
  rotate: false
  xy: 1948, 1262
  size: 79, 149
  orig: 79, 149
  offset: 0, 0
  index: -1
rog_unknown
  rotate: false
  xy: 304, 1016
  size: 149, 111
  orig: 149, 111
  offset: 0, 0
  index: -1
spinner_short_focus
  rotate: false
  xy: 1168, 892
  size: 43, 63
  orig: 43, 63
  offset: 0, 0
  index: -1
button_long_disabled
  rotate: false
  xy: 656, 996
  size: 199, 71
  orig: 199, 71
  offset: 0, 0
  index: -1
klei_new_logo
  rotate: false
  xy: 1280, 1576
  size: 327, 471
  orig: 327, 471
  offset: 0, 0
  index: -1
portrait_bg
  rotate: false
  xy: 1912, 1664
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
button_long
  rotate: false
  xy: 456, 996
  size: 199, 71
  orig: 199, 71
  offset: 0, 0
  index: -1
next_arrow
  rotate: false
  xy: 1976, 1504
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
button_small_over
  rotate: false
  xy: 1008, 908
  size: 95, 47
  orig: 95, 47
  offset: 0, 0
  index: -1
DLCicon
  rotate: false
  xy: 1912, 1568
  size: 85, 95
  orig: 85, 95
  offset: 0, 0
  index: -1
button_over
  rotate: false
  xy: 0, 936
  size: 171, 79
  orig: 171, 79
  offset: 0, 0
  index: -1
ds_off
  rotate: false
  xy: 1412, 1116
  size: 149, 111
  orig: 149, 111
  offset: 0, 0
  index: -1
buywithpaypal_over
  rotate: false
  xy: 836, 1068
  size: 235, 79
  orig: 235, 79
  offset: 0, 0
  index: -1
DLCicontoggle
  rotate: false
  xy: 744, 900
  size: 85, 95
  orig: 85, 95
  offset: 0, 0
  index: -1
arrow_left_over
  rotate: false
  xy: 1408, 904
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
button_small
  rotate: false
  xy: 456, 1080
  size: 95, 47
  orig: 95, 47
  offset: 0, 0
  index: -1
textbox_long_over
  rotate: false
  xy: 800, 1228
  size: 799, 99
  orig: 799, 99
  offset: 0, 0
  index: -1
ds_unknown
  rotate: false
  xy: 1224, 1036
  size: 149, 111
  orig: 149, 111
  offset: 0, 0
  index: -1
