
dst_menu_feast.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fade-0
  rotate: false
  xy: 1, 1297
  size: 1356, 684
  orig: 1356, 684
  offset: 0, 0
  index: -1
klaws-4
  rotate: false
  xy: 1, 479
  size: 856, 816
  orig: 856, 816
  offset: 0, 0
  index: -1
klaws-3
  rotate: false
  xy: 859, 475
  size: 836, 820
  orig: 836, 820
  offset: 0, 0
  index: -1
flicker-0
  rotate: false
  xy: 1359, 1441
  size: 540, 540
  orig: 540, 540
  offset: 0, 0
  index: -1
willson-3
  rotate: false
  xy: 1, 53
  size: 292, 424
  orig: 292, 424
  offset: 0, 0
  index: -1
willson-4
  rotate: false
  xy: 295, 45
  size: 284, 432
  orig: 284, 432
  offset: 0, 0
  index: -1
willson-0
  rotate: false
  xy: 581, 65
  size: 276, 412
  orig: 276, 412
  offset: 0, 0
  index: -1
willson-2
  rotate: false
  xy: 859, 57
  size: 288, 416
  orig: 288, 416
  offset: 0, 0
  index: -1
willson-5
  rotate: false
  xy: 1149, 53
  size: 268, 420
  orig: 268, 420
  offset: 0, 0
  index: -1
willson-1
  rotate: false
  xy: 1419, 65
  size: 268, 408
  orig: 268, 408
  offset: 0, 0
  index: -1
flame-23
  rotate: false
  xy: 1901, 1601
  size: 140, 380
  orig: 140, 380
  offset: 0, 0
  index: -1
wendy3-3
  rotate: false
  xy: 1697, 1039
  size: 196, 400
  orig: 196, 400
  offset: 0, 0
  index: -1
flame-15
  rotate: false
  xy: 1895, 1119
  size: 152, 320
  orig: 152, 320
  offset: 0, 0
  index: -1
wendy3-4
  rotate: false
  xy: 1697, 637
  size: 188, 400
  orig: 188, 400
  offset: 0, 0
  index: -1
flame-5
  rotate: false
  xy: 1887, 689
  size: 160, 348
  orig: 160, 348
  offset: 0, 0
  index: -1
flame-16
  rotate: false
  xy: 1887, 439
  size: 160, 248
  orig: 160, 248
  offset: 0, 0
  index: -1
flame-3
  rotate: false
  xy: 1697, 303
  size: 188, 332
  orig: 188, 332
  offset: 0, 0
  index: -1
flame-0
  rotate: false
  xy: 1689, 1
  size: 220, 300
  orig: 220, 300
  offset: 0, 0
  index: -1
flame-22
  rotate: false
  xy: 1911, 73
  size: 136, 364
  orig: 136, 364
  offset: 0, 0
  index: -1

dst_menu_feast2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
klaws-2
  rotate: false
  xy: 1, 1195
  size: 852, 804
  orig: 852, 804
  offset: 0, 0
  index: -1
klaws-5
  rotate: false
  xy: 855, 1191
  size: 828, 808
  orig: 828, 808
  offset: 0, 0
  index: -1
klaws-0
  rotate: false
  xy: 1, 393
  size: 816, 800
  orig: 816, 800
  offset: 0, 0
  index: -1
wendy3-2
  rotate: false
  xy: 1685, 1607
  size: 192, 392
  orig: 192, 392
  offset: 0, 0
  index: -1
flame-6
  rotate: false
  xy: 1879, 1635
  size: 168, 364
  orig: 168, 364
  offset: 0, 0
  index: -1
flame-25
  rotate: false
  xy: 1879, 1293
  size: 156, 340
  orig: 156, 340
  offset: 0, 0
  index: -1
wendy3-1
  rotate: false
  xy: 1685, 1221
  size: 192, 384
  orig: 192, 384
  offset: 0, 0
  index: -1
flame-26
  rotate: false
  xy: 1879, 1003
  size: 168, 288
  orig: 168, 288
  offset: 0, 0
  index: -1
wendy3-0
  rotate: false
  xy: 1685, 831
  size: 188, 388
  orig: 188, 388
  offset: 0, 0
  index: -1
flame-27
  rotate: false
  xy: 1875, 705
  size: 172, 296
  orig: 172, 296
  offset: 0, 0
  index: -1
klaws-1
  rotate: false
  xy: 819, 57
  size: 844, 772
  orig: 844, 772
  offset: 0, 0
  index: -1
wendy3-5
  rotate: false
  xy: 1665, 433
  size: 176, 396
  orig: 176, 396
  offset: 0, 0
  index: -1
flame-7
  rotate: false
  xy: 1843, 339
  size: 176, 364
  orig: 176, 364
  offset: 0, 0
  index: -1
flame-24
  rotate: false
  xy: 1665, 115
  size: 152, 316
  orig: 152, 316
  offset: 0, 0
  index: -1
flame-4
  rotate: false
  xy: 1819, 1
  size: 188, 336
  orig: 188, 336
  offset: 0, 0
  index: -1
flame-2
  rotate: false
  xy: 819, 869
  size: 192, 320
  orig: 192, 320
  offset: 0, 0
  index: -1
flame-1
  rotate: false
  xy: 1013, 877
  size: 196, 312
  orig: 196, 312
  offset: 0, 0
  index: -1
flame-18
  rotate: false
  xy: 1211, 921
  size: 180, 268
  orig: 180, 268
  offset: 0, 0
  index: -1
flame-14
  rotate: false
  xy: 1393, 877
  size: 144, 312
  orig: 144, 312
  offset: 0, 0
  index: -1
flame-21
  rotate: false
  xy: 1539, 853
  size: 132, 336
  orig: 132, 336
  offset: 0, 0
  index: -1
flame-17
  rotate: false
  xy: 1, 131
  size: 172, 260
  orig: 172, 260
  offset: 0, 0
  index: -1
flame-10
  rotate: false
  xy: 175, 3
  size: 108, 388
  orig: 108, 388
  offset: 0, 0
  index: -1
flame-13
  rotate: false
  xy: 285, 87
  size: 136, 304
  orig: 136, 304
  offset: 0, 0
  index: -1
flame-20
  rotate: false
  xy: 423, 95
  size: 132, 296
  orig: 132, 296
  offset: 0, 0
  index: -1
flame-9
  rotate: false
  xy: 557, 7
  size: 100, 384
  orig: 100, 384
  offset: 0, 0
  index: -1
flame-8
  rotate: false
  xy: 659, 15
  size: 100, 376
  orig: 100, 376
  offset: 0, 0
  index: -1

dst_menu_feast3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
flame-12
  rotate: false
  xy: 1, 561
  size: 124, 292
  orig: 124, 292
  offset: 0, 0
  index: -1
flame-19
  rotate: false
  xy: 1, 287
  size: 124, 272
  orig: 124, 272
  offset: 0, 0
  index: -1
flame-11
  rotate: false
  xy: 1, 1
  size: 108, 284
  orig: 108, 284
  offset: 0, 0
  index: -1
